[gd_scene load_steps=4 format=3 uid="uid://dek53b0fgm4ac"]

[ext_resource type="Script" path="res://scripts/bird.gd" id="1_efrp4"]
[ext_resource type="Texture2D" uid="uid://62j68fupv6sf" path="res://images/Bird/bird.png" id="1_tf0fk"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yrl1q"]
radius = 55.897
height = 134.677

[node name="Bird" type="CharacterBody2D"]
script = ExtResource("1_efrp4")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.0880815, 0.0994193)
texture = ExtResource("1_tf0fk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 0)
rotation = -1.61617
shape = SubResource("CapsuleShape2D_yrl1q")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
